In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
sns.set_style("darkgrid")

### Loading Data

In [53]:
ratings = pd.read_csv('https://raw.githubusercontent.com/sidooms/MovieTweetings/master/latest/ratings.dat',
                names=['user_id','movie_id',
                        'rating','rating_timestamp'],
                 sep='::')

<ipython-input-53-7afcb0fbf4f2>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  ratings = pd.read_csv('https://raw.githubusercontent.com/sidooms/MovieTweetings/master/latest/ratings.dat',

In [55]:
#filtering for movies with ratings between 6-10
ratings=ratings.query('rating > 5')

In [56]:
movies = pd.read_csv('https://raw.githubusercontent.com/sidooms/MovieTweetings/master/latest/movies.dat',
                names=['movie_id','movie_title_year',
                        'genre'],
                 sep='::')
movies['index'] = movies.index

<ipython-input-56-c1a8dda6db2f>:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies = pd.read_csv('https://raw.githubusercontent.com/sidooms/MovieTweetings/master/latest/movies.dat',

In [57]:
movies.head()

,movie_id,movie_title_year,genre,index
0,8,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,0
1,10,La sortie des usines Lumière (1895),Documentary|Short,1
2,12,The Arrival of a Train (1896),Documentary|Short,2
3,25,The Oxford and Cambridge University Boat Race ...,NaN,3
4,91,Le manoir du diable (1896),Short|Horror,4

In [58]:
movies.nunique()

movie_id            37953
movie_title_year    37886
genre                2813
index               37958
dtype: int64

In [59]:
movies.shape

(37958, 4)

### Cleaning Data

In [60]:
movies['movie_title']=movies['movie_title_year']#.str.split(pat="(",expand=True)[0]

In [61]:
movies['year']=movies['movie_title_year'].str.split(pat="(",expand=True)[1]

In [62]:
movies['year']=movies['year'].str.replace(')','')

In [63]:
movies.head()

,movie_id,movie_title_year,genre,index,movie_title,year
0,8,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,0,Edison Kinetoscopic Record of a Sneeze (1894),1894
1,10,La sortie des usines Lumière (1895),Documentary|Short,1,La sortie des usines Lumière (1895),1895
2,12,The Arrival of a Train (1896),Documentary|Short,2,The Arrival of a Train (1896),1896
3,25,The Oxford and Cambridge University Boat Race ...,NaN,3,The Oxford and Cambridge University Boat Race ...,1895
4,91,Le manoir du diable (1896),Short|Horror,4,Le manoir du diable (1896),1896

In [64]:
movies['year']=pd.DatetimeIndex(pd.to_datetime(movies['year'], infer_datetime_format=True)).year

In [65]:
movies.head()

,movie_id,movie_title_year,genre,index,movie_title,year
0,8,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,0,Edison Kinetoscopic Record of a Sneeze (1894),1894
1,10,La sortie des usines Lumière (1895),Documentary|Short,1,La sortie des usines Lumière (1895),1895
2,12,The Arrival of a Train (1896),Documentary|Short,2,The Arrival of a Train (1896),1896
3,25,The Oxford and Cambridge University Boat Race ...,NaN,3,The Oxford and Cambridge University Boat Race ...,1895
4,91,Le manoir du diable (1896),Short|Horror,4,Le manoir du diable (1896),1896

In [66]:
movies['genre'] = movies['genre'].str.split('|')

In [67]:
movies['genre'][0]

['Documentary', 'Short']

In [68]:
movies['genre'][0][0]

'Documentary'

In [69]:
movies['genre'][0][1]

'Short'

In [70]:
ratings['rating_timestamp'] = pd.to_datetime(ratings.rating_timestamp, unit='s')

In [71]:
ratings['rating_year'] = pd.DatetimeIndex(ratings['rating_timestamp']).year
ratings['rating_month'] = pd.DatetimeIndex(ratings['rating_timestamp']).month
ratings['rating_dt'] = pd.DatetimeIndex(ratings['rating_timestamp']).date

5.Create a dictionary with a key for each genre and one for the global, and value containing a dataframe with the top 10 movies.    

Schema should be:  
index | movie_id | movie_title | number_ratings

In [72]:
ratings.head()

,user_id,movie_id,rating,rating_timestamp,rating_year,rating_month,rating_dt
0,1,114508,8,2013-10-05 21:00:50,2013,10,2013-10-05
1,2,499549,9,2013-08-17 15:26:38,2013,8,2013-08-17
2,2,1305591,8,2013-08-17 12:28:27,2013,8,2013-08-17
5,3,102926,9,2020-05-22 11:46:56,2020,5,2020-05-22
6,3,114369,10,2020-08-16 05:22:27,2020,8,2020-08-16

In [73]:
#top 10 movies (global)
#Let's find the top rated movies for the past 2 months

In [74]:
#From https://stackoverflow.com/a/4406260
from datetime import date
from dateutil.relativedelta import relativedelta

In [75]:
fresh_ratings = ratings[ratings.rating_dt.between(
    date.today() - relativedelta(months=2), date.today())]

fresh_ratings.head()

,user_id,movie_id,rating,rating_timestamp,rating_year,rating_month,rating_dt
2481,132,10515988,6,2021-10-31 10:21:04,2021,10,2021-10-31
2495,136,7097896,8,2021-10-24 20:32:03,2021,10,2021-10-24
2497,136,9032400,7,2021-11-07 22:50:38,2021,11,2021-11-07
2682,152,7737528,7,2021-09-27 22:58:26,2021,9,2021-09-27
2975,172,55254,7,2021-10-17 15:41:38,2021,10,2021-10-17

In [76]:
fresh_ratings.shape

(3818, 7)

In [77]:
fresh_ratingstop10 = fresh_ratings[['movie_id', 'rating']].groupby(
    'movie_id').count().sort_values(
    by='rating', ascending=False).reset_index().head(10)
fresh_ratingstop10.columns = ['movie_id', 'number_ratings']
fresh_ratingstop10

   movie_id  number_ratings
0   1160419             394
1   2382320             258
2   7097896             145
3   9421570             102
4   6264654              79
5   4244994              60
6   8110232              48
7   9639470              48
8   3420504              46
9  10665338              43

In [78]:
movies.head()

,movie_id,movie_title_year,genre,index,movie_title,year
0,8,Edison Kinetoscopic Record of a Sneeze (1894),"[Documentary, Short]",0,Edison Kinetoscopic Record of a Sneeze (1894),1894
1,10,La sortie des usines Lumière (1895),"[Documentary, Short]",1,La sortie des usines Lumière (1895),1895
2,12,The Arrival of a Train (1896),"[Documentary, Short]",2,The Arrival of a Train (1896),1896
3,25,The Oxford and Cambridge University Boat Race ...,NaN,3,The Oxford and Cambridge University Boat Race ...,1895
4,91,Le manoir du diable (1896),"[Short, Horror]",4,Le manoir du diable (1896),1896

Schema should be:
index | movie_id | movie_title | number_ratings

In [79]:
global_chart = pd.merge(
    fresh_ratingstop10, movies[['movie_id', 'movie_title','index']], 
    how='left', on='movie_id')
global_chart

   movie_id  number_ratings                         movie_title  index
0   1160419             394               Dune: Part One (2021)  17611
1   2382320             258               No Time to Die (2021)  24572
2   7097896             145  Venom: Let There Be Carnage (2021)  34598
3   9421570             102                   The Guilty (2021)  36523
4   6264654              79                     Free Guy (2021)  33579
5   4244994              60                The Last Duel (2021)  29898
6   8110232              48    The Many Saints of Newark (2021)  35586
7   9639470              48           Last Night in Soho (2021)  36625
8   3420504              46                        Finch (2021)  27830
9  10665338              43              Halloween Kills (2021)  37157

Top 10 Per Genre  

dictionary where key is genre : value is list of movie ids  

use this to filter ratings genre by list of movie ids

then use timestamp to get a relevant list of top 10 per genre

In [80]:
unique_genres = list()

for ix in np.arange(0,movies['genre'].shape[0]-1,1):
    if type(movies['genre'][ix]) != list:
        pass
    else:
        unique_genres= list(set(list(unique_genres + list(set(movies['genre'][ix])))))
        
unique_genres

['Adventure',
 'Mystery',
 'Music',
 'History',
 'Western',
 'Sport',
 'Family',
 'Game-Show',
 'Sci-Fi',
 'Horror',
 'Talk-Show',
 'News',
 'Thriller',
 'Action',
 'Crime',
 'Reality-TV',
 'Documentary',
 'Animation',
 'Musical',
 'Romance',
 'Adult',
 'Short',
 'Comedy',
 'Biography',
 'Drama',
 'War',
 'Film-Noir',
 'Fantasy']

In [81]:
movies.head()

,movie_id,movie_title_year,genre,index,movie_title,year
0,8,Edison Kinetoscopic Record of a Sneeze (1894),"[Documentary, Short]",0,Edison Kinetoscopic Record of a Sneeze (1894),1894
1,10,La sortie des usines Lumière (1895),"[Documentary, Short]",1,La sortie des usines Lumière (1895),1895
2,12,The Arrival of a Train (1896),"[Documentary, Short]",2,The Arrival of a Train (1896),1896
3,25,The Oxford and Cambridge University Boat Race ...,NaN,3,The Oxford and Cambridge University Boat Race ...,1895
4,91,Le manoir du diable (1896),"[Short, Horror]",4,Le manoir du diable (1896),1896

In [82]:
#create a dictionary of movie ids per genre

#initialize an empty dictionary
movies_by_genre = {}

#fill the dictionary with a movie id list per genre key
for genre in unique_genres:
    #create genre key_value pairing
    movies_by_genre[genre] = []
    
    for movie_ix in np.arange(0,movies.shape[0]-1,1):
        if type(movies['genre'][movie_ix]) != list:
            pass
        elif genre in movies['genre'][movie_ix]:
            movies_by_genre[genre].append(movies['movie_id'][movie_ix])

In [83]:
    ratings[
    
    ratings.rating_dt.between(
    date.today() - relativedelta(months=1), date.today()) & 
        
        ratings['movie_id'].isin(movies_by_genre['Documentary'])][['movie_id','rating']].groupby(
    
    'movie_id').count().sort_values(by='rating', ascending=False).reset_index().head(10)['rating'].sum()

15

In [84]:
horror_top10 = ratings[
    
    ratings.rating_dt.between(
    date.today() - relativedelta(months=1), date.today()) & 
        
        ratings['movie_id'].isin(movies_by_genre['Horror'])][['movie_id','rating']].groupby(
    
    'movie_id').count().sort_values(by='rating', ascending=False).reset_index().head(10)

horror_top10

   movie_id  rating
0   9639470      48
1  10665338      43
2  13024674      28
3   9812474      11
4   9731534      11
5  13109952       7
6     82495       6
7   8332922       6
8  12383460       6
9   3811906       5

In [85]:
#create a dictionary of genres and a top10 df per genre

#initialize an empty dictionary

toptencharts = {}

for genre in unique_genres:
    
    total_fresh_ratings =     ratings[
    
        ratings.rating_dt.between(
        date.today() - relativedelta(months=1), date.today()) & 

            ratings['movie_id'].isin(movies_by_genre[genre])][['movie_id','rating']].groupby(

        'movie_id').count().sort_values(by='rating', ascending=False).reset_index().head(10)['rating'].sum()
    
    if total_fresh_ratings < 100:
        
        temp_df = ratings[ratings.rating_dt.between(
            date.today() - relativedelta(months=6), date.today()) & 

            ratings['movie_id'].isin(movies_by_genre[genre])][['movie_id','rating']].groupby(

            'movie_id').count().sort_values(by='rating', ascending=False).reset_index().head(10)
        
        temp_df = pd.merge(
                    temp_df, movies[['movie_id', 'movie_title','index']], 
                    how='left', on='movie_id')

        
        toptencharts[genre] = temp_df
        
    else:
        
        temp_df = ratings[ratings.rating_dt.between(
            date.today() - relativedelta(months=1), date.today()) & 

            ratings['movie_id'].isin(movies_by_genre[genre])][['movie_id','rating']].groupby(

            'movie_id').count().sort_values(by='rating', ascending=False).reset_index().head(10)
        
        temp_df = pd.merge(
                    temp_df, movies[['movie_id', 'movie_title','index']], 
                    how='left', on='movie_id')

        
        toptencharts[genre] = temp_df

In [86]:
horror_top10

   movie_id  rating
0   9639470      48
1  10665338      43
2  13024674      28
3   9812474      11
4   9731534      11
5  13109952       7
6     82495       6
7   8332922       6
8  12383460       6
9   3811906       5

In [87]:
pd.merge(
    horror_top10, movies[['index','movie_id', 'movie_title']], 
    how='left', on='movie_id')

   movie_id  rating  index                   movie_title
0   9639470      48  36625     Last Night in Soho (2021)
1  10665338      43  37157        Halloween Kills (2021)
2  13024674      28  37754        Army of Thieves (2021)
3   9812474      11  36724                   Lamb (2021)
4   9731534      11  36668        The Night House (2020)
5  13109952       7  37774           I onde dager (2021)
6     82495       6   5662           Halloween II (1981)
7   8332922       6  35776  A Quiet Place Part II (2020)
8  12383460       6  37676               Hypnotic (2021)
9   3811906       5  28970              Malignant (2021)

In [88]:
toptencharts['Horror']

   movie_id  rating                   movie_title  index
0   9639470      48     Last Night in Soho (2021)  36625
1  10665338      43        Halloween Kills (2021)  37157
2  13024674      28        Army of Thieves (2021)  37754
3   9812474      11                   Lamb (2021)  36724
4   9731534      11        The Night House (2020)  36668
5  13109952       7           I onde dager (2021)  37774
6     82495       6           Halloween II (1981)   5662
7   8332922       6  A Quiet Place Part II (2020)  35776
8  12383460       6               Hypnotic (2021)  37676
9   3811906       5              Malignant (2021)  28970

In [89]:
toptencharts['global'] = global_chart

In [90]:
toptencharts['global']

   movie_id  number_ratings                         movie_title  index
0   1160419             394               Dune: Part One (2021)  17611
1   2382320             258               No Time to Die (2021)  24572
2   7097896             145  Venom: Let There Be Carnage (2021)  34598
3   9421570             102                   The Guilty (2021)  36523
4   6264654              79                     Free Guy (2021)  33579
5   4244994              60                The Last Duel (2021)  29898
6   8110232              48    The Many Saints of Newark (2021)  35586
7   9639470              48           Last Night in Soho (2021)  36625
8   3420504              46                        Finch (2021)  27830
9  10665338              43              Halloween Kills (2021)  37157

In [91]:
unique_genres

['Adventure',
 'Mystery',
 'Music',
 'History',
 'Western',
 'Sport',
 'Family',
 'Game-Show',
 'Sci-Fi',
 'Horror',
 'Talk-Show',
 'News',
 'Thriller',
 'Action',
 'Crime',
 'Reality-TV',
 'Documentary',
 'Animation',
 'Musical',
 'Romance',
 'Adult',
 'Short',
 'Comedy',
 'Biography',
 'Drama',
 'War',
 'Film-Noir',
 'Fantasy']

In [92]:
all_charts = unique_genres
all_charts

['Adventure',
 'Mystery',
 'Music',
 'History',
 'Western',
 'Sport',
 'Family',
 'Game-Show',
 'Sci-Fi',
 'Horror',
 'Talk-Show',
 'News',
 'Thriller',
 'Action',
 'Crime',
 'Reality-TV',
 'Documentary',
 'Animation',
 'Musical',
 'Romance',
 'Adult',
 'Short',
 'Comedy',
 'Biography',
 'Drama',
 'War',
 'Film-Noir',
 'Fantasy']

In [93]:
all_charts = unique_genres

In [94]:
all_charts[0]

'Adventure'

In [95]:
toptencharts[all_charts[0]]

   movie_id  rating                                       movie_title  index
0   1160419     207                             Dune: Part One (2021)  17611
1   2382320      94                             No Time to Die (2021)  24572
2   9032400      40                                   Eternals (2021)  36268
3   3480822      16                                Black Widow (2021)  28013
4   9376612      13  Shang-Chi and the Legend of the Ten Rings (2021)  36502
5   5012504       6                                  Injustice (2021)  31378
6   9243804       6                           The Green Knight (2021)  36417
7   6334354       6                          The Suicide Squad (2021)  33712
8    870154       4                              Jungle Cruise (2021)  16326
9   2278388       4                   The Grand Budapest Hotel (2014)  23903

In [96]:
toptencharts['Horror']

   movie_id  rating                   movie_title  index
0   9639470      48     Last Night in Soho (2021)  36625
1  10665338      43        Halloween Kills (2021)  37157
2  13024674      28        Army of Thieves (2021)  37754
3   9812474      11                   Lamb (2021)  36724
4   9731534      11        The Night House (2020)  36668
5  13109952       7           I onde dager (2021)  37774
6     82495       6           Halloween II (1981)   5662
7   8332922       6  A Quiet Place Part II (2020)  35776
8  12383460       6               Hypnotic (2021)  37676
9   3811906       5              Malignant (2021)  28970

In [97]:
global_chart

   movie_id  number_ratings                         movie_title  index
0   1160419             394               Dune: Part One (2021)  17611
1   2382320             258               No Time to Die (2021)  24572
2   7097896             145  Venom: Let There Be Carnage (2021)  34598
3   9421570             102                   The Guilty (2021)  36523
4   6264654              79                     Free Guy (2021)  33579
5   4244994              60                The Last Duel (2021)  29898
6   8110232              48    The Many Saints of Newark (2021)  35586
7   9639470              48           Last Night in Soho (2021)  36625
8   3420504              46                        Finch (2021)  27830
9  10665338              43              Halloween Kills (2021)  37157

In [98]:
toptencharts['global']

   movie_id  number_ratings                         movie_title  index
0   1160419             394               Dune: Part One (2021)  17611
1   2382320             258               No Time to Die (2021)  24572
2   7097896             145  Venom: Let There Be Carnage (2021)  34598
3   9421570             102                   The Guilty (2021)  36523
4   6264654              79                     Free Guy (2021)  33579
5   4244994              60                The Last Duel (2021)  29898
6   8110232              48    The Many Saints of Newark (2021)  35586
7   9639470              48           Last Night in Soho (2021)  36625
8   3420504              46                        Finch (2021)  27830
9  10665338              43              Halloween Kills (2021)  37157

In [99]:
toptencharts

{'Adventure':    movie_id  rating                                       movie_title  index
 0   1160419     207                             Dune: Part One (2021)  17611
 1   2382320      94                             No Time to Die (2021)  24572
 2   9032400      40                                   Eternals (2021)  36268
 3   3480822      16                                Black Widow (2021)  28013
 4   9376612      13  Shang-Chi and the Legend of the Ten Rings (2021)  36502
 5   5012504       6                                  Injustice (2021)  31378
 6   9243804       6                           The Green Knight (2021)  36417
 7   6334354       6                          The Suicide Squad (2021)  33712
 8    870154       4                              Jungle Cruise (2021)  16326
 9   2278388       4                   The Grand Budapest Hotel (2014)  23903,
 'Mystery':    movie_id  rating                movie_title  index
 0   9639470      48  Last Night in Soho (2021)  36625
 1  10954652      13                 Old (2021)  37297
 2   9812474      11                Lamb (2021)  36724
 3   9731534      11     The Night House (2020)  36668
 4   3811906       5           Malignant (2021)  28970
 5   7740510       5             Antlers (2021)  35276
 6     54215       4              Psycho (1960)   2589
 7   1130884       4      Shutter Island (2010)  17438
 8    488120       4            Fracture (2007)  15512
 9   1255953       4           Incendies (2010)  18175,
 'Music':    movie_id  rating                        movie_title  index
 0  10366460      51                        CODA (2021)  36983
 1   5363618      27              Sound of Metal (2019)  32059
 2  14544192      21          Bo Burnham: Inside (2021)  37912
 3   1321510      19              In the Heights (2021)  18524
 4   2948372      19                        Soul (2020)  26397
 5    253474      14                 The Pianist (2002)  11918
 6   6966692      12                  Green Book (2018)  34448
 7    190590      10  O Brother, Where Art Thou? (2000)  11103
 8  10514222      10    Ma Rainey's Black Bottom (2020)  37065
 9   8079248       9                   Yesterday (2019)  35552,
 'History':    movie_id  rating                                        movie_title  index
 0   4244994      60                               The Last Duel (2021)  29898
 1   1070874      16                  The Trial of the Chicago 7 (2020)  17166
 2    824747      14                                  Changeling (2008)  16112
 3   9784798      14                 Judas and the Black Messiah (2021)  36710
 4   3661210       9                                     The Dig (2021)  28535
 5  10525672       8                           Serebryanye konki (2020)  37083
 6     97441       7                                       Glory (1989)   7461
 7   9071322       7                                 Dark Waters (2019)  36296
 8    443680       6  The Assassination of Jesse James by the Coward...  14766
 9    112573       6                                  Braveheart (1995)   9015,
 'Western':    movie_id  rating                                        movie_title  index
 0  10696784      15                        The Harder They Fall (2021)  37172
 1   1853728      13                            Django Unchained (2012)  21684
 2   6878306      13                           News of the World (2020)  34339
 3   2404435      11                       The Magnificent Seven (2016)  24783
 4  12731980      10                                   Old Henry (2021)  37714
 5   3460252      10                           The Hateful Eight (2015)  27942
 6     60196       7             Il buono, il brutto, il cattivo (1966)   3200
 7    443680       6  The Assassination of Jesse James by the Coward...  14766
 8    381849       5                                3:10 to Yuma (2007)  13825
 9   1924245       5                                   Cry Macho (2021)  22004,
 'Sport':    movie_id  rating                     movie_title  index
 0   3554046      42  Space Jam: A New Legacy (2021)  28266
 1    405159      12      Million Dollar Baby (2004)  14160
 2  14025788      12          Il Divin Codino (2021)  37866
 3  10322274      10               Schumacher (2021)  36955
 4   5580036      10                 I, Tonya (2017)  32350
 5    380389      10                    Goal! (2005)  13802
 6   1950186       9           Ford v Ferrari (2019)  22148
 7   1210166       9                Moneyball (2011)  17895
 8   1291584       7                  Warrior (2011)  18371
 9    964517       6              The Fighter (2010)  16667,
 'Family':    movie_id  rating                               movie_title  index
 0  12801262     129                               Luca (2021)  37730
 1   3554046      42            Space Jam: A New Legacy (2021)  28266
 2   5109280      34           Raya and the Last Dragon (2021)  31569
 3   7979580      33      The Mitchells vs the Machines (2021)  35469
 4   2948372      19                               Soul (2020)  26397
 5    245429      11      Sen to Chihiro no kamikakushi (2001)  11760
 6   4633694      10  Spider-Man: Into the Spider-Verse (2018)  30639
 7    347149      10               Hauru no ugoku shiro (2004)  13259
 8     38650       9              It's a Wonderful Life (1946)   1205
 9   2380307       9                               Coco (2017)  24550,
 'Game-Show': Empty DataFrame
 Columns: [rating, movie_id, movie_title, index]
 Index: [],
 'Sci-Fi':    movie_id  rating                         movie_title  index
 0   1160419     207               Dune: Part One (2021)  17611
 1   7097896     138  Venom: Let There Be Carnage (2021)  34598
 2   3420504      46                        Finch (2021)  27830
 3   6264654      32                     Free Guy (2021)  33579
 4   3480822      16                  Black Widow (2021)  28013
 5   8332922       6        A Quiet Place Part II (2020)  35776
 6   1270797       5                        Venom (2018)  18244
 7  10944760       5                       Titane (2021)  37289
 8    242653       3       The Matrix Revolutions (2003)  11712
 9    120382       3              The Truman Show (1998)   9921,
 'Horror':    movie_id  rating                   movie_title  index
 0   9639470      48     Last Night in Soho (2021)  36625
 1  10665338      43        Halloween Kills (2021)  37157
 2  13024674      28        Army of Thieves (2021)  37754
 3   9812474      11                   Lamb (2021)  36724
 4   9731534      11        The Night House (2020)  36668
 5  13109952       7           I onde dager (2021)  37774
 6     82495       6           Halloween II (1981)   5662
 7   8332922       6  A Quiet Place Part II (2020)  35776
 8  12383460       6               Hypnotic (2021)  37676
 9   3811906       5              Malignant (2021)  28970,
 'Talk-Show': Empty DataFrame
 Columns: [rating, movie_id, movie_title, index]
 Index: [],
 'News': Empty DataFrame
 Columns: [rating, movie_id, movie_title, index]
 Index: [],
 'Thriller':    movie_id  rating                         movie_title  index
 0   7097896     138  Venom: Let There Be Carnage (2021)  34598
 1   2382320      94               No Time to Die (2021)  24572
 2  10665338      43              Halloween Kills (2021)  37157
 3   9421570      33                   The Guilty (2021)  36523
 4  14810692      13                    Mogadisyu (2021)  37929
 5  10954652      13                          Old (2021)  37297
 6   9731534      11              The Night House (2020)  36668
 7  10016180       7            The Little Things (2021)  36786
 8   5748448       7                      Copshop (2021)  32689
 9  12383460       6                     Hypnotic (2021)  37676,
 'Action':    movie_id  rating                                       movie_title  index
 0   7097896     138                Venom: Let There Be Carnage (2021)  34598
 1   2382320      94                             No Time to Die (2021)  24572
 2   9032400      40                                   Eternals (2021)  36268
 3   6264654      32                                   Free Guy (2021)  33579
 4  13024674      28                            Army of Thieves (2021)  37754
 5   3480822      16                                Black Widow (2021)  28013
 6  14810692      13                                  Mogadisyu (2021)  37929
 7   9376612      13  Shang-Chi and the Legend of the Ten Rings (2021)  36502
 8   5748448       7                                    Copshop (2021)  32689
 9  13109952       7                               I onde dager (2021)  37774,
 'Crime':    movie_id  rating                       movie_title  index
 0  10665338      43            Halloween Kills (2021)  37157
 1  15097216      37                   Jai Bhim (2021)  37943
 2   9421570      33                 The Guilty (2021)  36523
 3  13024674      28            Army of Thieves (2021)  37754
 4   8110232      19  The Many Saints of Newark (2021)  35586
 5  10016180       7          The Little Things (2021)  36786
 6   5748448       7                    Copshop (2021)  32689
 7  10763820       6                Night Teeth (2021)  37216
 8   3811906       5                  Malignant (2021)  28970
 9    407887       4               The Departed (2006)  14206,
 'Reality-TV': Empty DataFrame
 Columns: [rating, movie_id, movie_title, index]
 Index: [],
 'Documentary':    movie_id  rating                              movie_title  index
 0  10322274      10                        Schumacher (2021)  36955
 1   8999372       8  Sir Alex Ferguson: Never Give In (2021)  36244
 2  12888462       6                My Octopus Teacher (2020)  37745
 3  15085802       5      Untold: Malice at the Palace (2021)  37940
 4  10400418       5           Max Richter&x27;s Sleep (2019)  37012
 5   8399720       4                              Tina (2021)  35837
 6  14264844       4           P!nk: All I Know So Far (2021)  37894
 7   1645089       4                        Inside Job (2010)  20305
 8  11863046       4           The Edge of All We Know (2020)  37603
 9  11464826       3                The Social Dilemma (2020)  37489,
 'Animation':    movie_id  rating                                movie_title  index
 0  11032374     139  Kimetsu no Yaiba: Mugen Ressha-Hen (2020)  37326
 1  12801262     129                                Luca (2021)  37730
 2   3554046      42             Space Jam: A New Legacy (2021)  28266
 3   5109280      34            Raya and the Last Dragon (2021)  31569
 4   7979580      33       The Mitchells vs the Machines (2021)  35469
 5   2948372      19                                Soul (2020)  26397
 6  10766468      13                  Gintama: The Final (2021)  37219
 7    245429      11       Sen to Chihiro no kamikakushi (2001)  11760
 8    347149      10                Hauru no ugoku shiro (2004)  13259
 9   4633694      10   Spider-Man: Into the Spider-Verse (2018)  30639,
 'Musical':    movie_id  rating                          movie_title  index
 0   1321510      19                In the Heights (2021)  18524
 1   8079248       9                     Yesterday (2019)  35552
 2   1485796       8          The Greatest Showman (2017)  19368
 3   2066051       5                     Rocketman (2019)  22659
 4   9357050       4              Dear Evan Hansen (2021)  36482
 5   3783958       4                    La La Land (2016)  28905
 6   6217926       4                       Annette (2021)  33515
 7   6412452       3  The Ballad of Buster Scruggs (2018)  33799
 8   3470600       2                          Sing (2016)  27980
 9   3521164       2                        Vaiana (2016)  28160,
 'Romance':    movie_id  rating                                 movie_title  index
 0  11337862     132                 Friends: The Reunion (2021)  37437
 1    421715      32  The Curious Case of Benjamin Button (2008)  14439
 2   8847712      24                  The French Dispatch (2021)  36131
 3   1321510      19                       In the Heights (2021)  18524
 4    109830      17                         Forrest Gump (1994)   8773
 5  12536294      16                              Spencer (2021)  37692
 6   1893273      15      The Last Letter from Your Lover (2021)  21893
 7   9484998      14                         Palm Springs (2020)  36549
 8   2674426      14                        Me Before You (2016)  25723
 9    119217      12                    Good Will Hunting (1997)   9722,
 'Adult': Empty DataFrame
 Columns: [rating, movie_id, movie_title, index]
 Index: [],
 'Short':    movie_id  rating                            movie_title  index
 0     48434       1              Nuit et brouillard (1956)   2032
 1    108598       1              The Wrong Trousers (1993)   8671
 2    377770       1                         Destino (2003)  13759
 3   4925344       1                          Bridge (2016)  31195
 4   8075496       1                             Bao (2018)  35546
 5   8164750       1           Other Side of the Box (2018)  35635
 6  11474480       1                     The Present (2020)  37494
 7  13472984       1           Two Distant Strangers (2020)  37819
 8  14499632       1                    22 vs. Earth (2021)  37907
 9  14573402       1  The Force Awakens from Its Nap (2021)  37913,
 'Comedy':    movie_id  rating                       movie_title  index
 0   3228774     435                    Cruella (2021)  27282
 1   6334354     268          The Suicide Squad (2021)  33712
 2   6264654     151                   Free Guy (2021)  33579
 3  11337862     132       Friends: The Reunion (2021)  37437
 4  12801262     129                       Luca (2021)  37730
 5   8385148     106  Hitman's Wife's Bodyguard (2021)  35824
 6    870154      95              Jungle Cruise (2021)  16326
 7   4733624      57                 Fatherhood (2021)  30865
 8  10288566      53                       Druk (2020)  36926
 9   3554046      42    Space Jam: A New Legacy (2021)  28266,
 'Biography':    movie_id  rating                         movie_title  index
 0     99685      17                   Goodfellas (1990)   7707
 1  12536294      16                      Spencer (2021)  37692
 2    268978      16             A Beautiful Mind (2001)  12154
 3    824747      14                   Changeling (2008)  16112
 4    253474      14                  The Pianist (2002)  11918
 5   9784798      14  Judas and the Black Messiah (2021)  36710
 6  14025788      12              Il Divin Codino (2021)  37866
 7   6966692      12                   Green Book (2018)  34448
 8   6306064      10                       Adrift (2018)  33662
 9  10322274      10                   Schumacher (2021)  36955,
 'Drama':    movie_id  rating                       movie_title  index
 0   1160419     207             Dune: Part One (2021)  17611
 1   4244994      60              The Last Duel (2021)  29898
 2   9639470      48         Last Night in Soho (2021)  36625
 3   3420504      46                      Finch (2021)  27830
 4   9032400      40                   Eternals (2021)  36268
 5  15097216      37                   Jai Bhim (2021)  37943
 6   9421570      33                 The Guilty (2021)  36523
 7   8847712      24        The French Dispatch (2021)  36131
 8  10521092      22      De slag om de Schelde (2020)  37078
 9   8110232      19  The Many Saints of Newark (2021)  35586,
 'War':    movie_id  rating                              movie_title  index
 0  10521092      25             De slag om de Schelde (2020)  37078
 1   1255953      24                         Incendies (2010)  18175
 2    361748      18              Inglourious Basterds (2009)  13426
 3   8579674      15                              1917 (2019)  35955
 4    253474      14                       The Pianist (2002)  11918
 5   2713180      14                              Fury (2014)  25800
 6    120815      13               Saving Private Ryan (1998)  10057
 7    783233      12                         Atonement (2007)  15820
 8    118799      11                   La vita è bella (1997)   9643
 9    499097       8  Tom Clancy&x27;s Without Remorse (2021)  15673,
 'Film-Noir':    movie_id  rating                     movie_title  index
 0     49406       6              The Killing (1956)   2120
 1     33870       3       The Maltese Falcon (1941)    862
 2     43014       3             Sunset Blvd. (1950)   1559
 3     39689       3          Out of the Past (1947)   1296
 4     48424       2  The Night of the Hunter (1955)   2029
 5     44079       2     Strangers on a Train (1951)   1662
 6     51207       2            The Wrong Man (1956)   2290
 7     49291       2     The Harder They Fall (1956)   2112
 8     49414       1      A Kiss Before Dying (1956)   2122
 9     48261       1           Kiss Me Deadly (1955)   2010,
 'Fantasy':    movie_id  rating                                       movie_title  index
 0  11032374     139         Kimetsu no Yaiba: Mugen Ressha-Hen (2020)  37326
 1  12801262     129                                       Luca (2021)  37730
 2   3554046      42                    Space Jam: A New Legacy (2021)  28266
 3   5109280      34                   Raya and the Last Dragon (2021)  31569
 4    421715      32        The Curious Case of Benjamin Button (2008)  14439
 5   6341832      30                                    Oxygène (2021)  33730
 6   9376612      26  Shang-Chi and the Legend of the Ten Rings (2021)  36502
 7    293429      22                              Mortal Kombat (2021)  12522
 8   2948372      19                                       Soul (2020)  26397
 9   4154796      17                          Avengers: Endgame (2019)  29716,
 'global':    movie_id  number_ratings                         movie_title  index
 0   1160419             394               Dune: Part One (2021)  17611
 1   2382320             258               No Time to Die (2021)  24572
 2   7097896             145  Venom: Let There Be Carnage (2021)  34598
 3   9421570             102                   The Guilty (2021)  36523
 4   6264654              79                     Free Guy (2021)  33579
 5   4244994              60                The Last Duel (2021)  29898
 6   8110232              48    The Many Saints of Newark (2021)  35586
 7   9639470              48           Last Night in Soho (2021)  36625
 8   3420504              46                        Finch (2021)  27830
 9  10665338              43              Halloween Kills (2021)  37157}

In [100]:
#create a dictionary of genres and a top10 df per genre

#initialize an empty dictionary

toptencharts_dict = {}

for genre in unique_genres:
    
    total_fresh_ratings =     ratings[
    
        ratings.rating_dt.between(
        date.today() - relativedelta(months=1), date.today()) & 

            ratings['movie_id'].isin(movies_by_genre[genre])][['movie_id','rating']].groupby(

        'movie_id').count().sort_values(by='rating', ascending=False).reset_index().head(10)['rating'].sum()
    
    if total_fresh_ratings < 100:
        
        temp_df = ratings[ratings.rating_dt.between(
            date.today() - relativedelta(months=6), date.today()) & 

            ratings['movie_id'].isin(movies_by_genre[genre])][['movie_id','rating']].groupby(

            'movie_id').count().sort_values(by='rating', ascending=False).reset_index().head(10)
        
        temp_df = pd.merge(
                    temp_df, movies[['movie_id', 'movie_title','index']], 
                    how='left', on='movie_id')

        
        toptencharts_dict[genre] = temp_df.to_dict()
        
    else:
        
        temp_df = ratings[ratings.rating_dt.between(
            date.today() - relativedelta(months=1), date.today()) & 

            ratings['movie_id'].isin(movies_by_genre[genre])][['movie_id','rating']].groupby(

            'movie_id').count().sort_values(by='rating', ascending=False).reset_index().head(10)
        
        temp_df = pd.merge(
                    temp_df, movies[['movie_id', 'movie_title','index']], 
                    how='left', on='movie_id')

        
        toptencharts_dict[genre] = temp_df.to_dict()

In [101]:
toptencharts_dict['Overall Top 10'] = global_chart.to_dict()

In [102]:
import json
    
with open("top10charts.json", "w") as outfile:
    json.dump(toptencharts_dict, outfile)

In [103]:
import os
folder = "charts"

for chart in all_charts:
    toptencharts_dict[chart].to_csv("{}/{}.csv".format(folder, chart))

AttributeError: 'dict' object has no attribute 'to_csv'

In [ ]:
#from MEAP

import os
folder = "./../charts/"

def save_chart_df(df, name):
    
    if not os.path.isdir(folder):
        os.mkdir(folder)
   
    df.to_csv("{}/{}.csv".format(folder, name), index=False)
    
for genre in genres:
        save_chart_df(charts[genre], genre)